{% load static %}
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Portfolio site</title>
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/220px-Repl.it_logo.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <!--      <link href="../static/css/style.css" rel="stylesheet" type="text/css" />-->
	  <!--      <script src="../static/js/script.js"></script>-->
	  <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
	  <script src="{% static 'js/script.js' %}"></script>
	  <img src="{% static 'img/DSL_logo.png' %}" alt="logo" />
  </head>
    <body>

        <div class="container">

		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="../static/img/DSL_logo.png" alt="logo" />
		</a>
		<nav>
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
			<li><a class="nav-link" href="#projects">Projects</a></li>
			<li><a class="nav-link" href="#contact">Contact</a></li>
		 </ul>

			<div class="hamburger">
				<div class="line1"></div>
            			<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
			<h3>Plamen Dimitrov Stoilkov<hr></h3>
			<p>Magnum photographer with graphic design employment</p>
			<p>addicted to improve his Python programming skills</p>
			<p>and always trying to improve myself.</p>
          		<p>Looking up how to integrate the art to my projects.</p>

		  <!--────social media links─────-->

		  <div class="social-media">
			  <a href="https://www.behance.net/sdplamen72" target="_blank"><i class='fab fa-behance'></i></a>
			  <a href="https://www.flickr.com/photos/sdplamen/" target="_blank"><i class='fab fa-flickr'></i></a>
			  <a href="https://www.facebook.com/sdplamen/" target="_blank"><i class='fab fa-facebook'></i></a>
			  <a href="https://www.linkedin.com/in/plamen-stoilkov-3799b6a1/" target="_blank"><i class='fab fa-linkedin-in'></i></a>
			  <a href="https://www.youtube.com/channel/UCKDr74yT8x-Jcogg0gJoGRA" target="_blank"><i class="fab fa-youtube"></i></a>
			  <a href="https://www.github.com/sdplamen/" target="_blank"><i class="fab fa-github"></i></a>
			  <a href="https://www.replit.com/@PlamenStoilkov" target="_blank"><i class="fas fa-shoe-prints"></i></a>
			  <a href="https://acrobat.adobe.com/id/urn:aaid:sc:EU:4c694efe-da9c-4c62-8008-ace659660143?promoid=XFWLHCR6&product=Creative+Cloud+Desktop&product-version=6.1.0.587&mv=product&mv2=accc&viewer%21megaVerb=group-discover" target="_blank"><i class="fab fa-cloudversify"></i></a>
		    </div>

		 </section>
	  </div>

	  <!--───────────────Projects───────────────-->
	  <div id="projects">
		 <h3>My Projects<hr></h3>
		  <p>Here are some of my projects</p>
		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
			<div class="card">
			    <img class="work-img" src="https://blog.tubikstudio.com/wp-content/uploads/2015/10/Behance-Review-1.jpg">
			    <a href="https://www.behance.net/sdplamen72" target="_blank"> <!--Link to project-->
				<div class="work-content">Behance</div></a>
            		</div>
			<div class="card">
			    <img class="work-img" src="https://fototapeti.bg/image/cache/catalog/foto/shutterstock-800x566.jpeg">
				<a href="http://www.shutterstock.com/g/sdplamen" target="_blank"> <!--Link to project-->
				<div class="work-content">Shutterstock</div></a>
            		</div>
            		<div class="card">
			    <img class="work-img" src="https://i.ytimg.com/vi/zZB-YCJ9MxE/mqdefault.jpg">
				<a href="https://www.flickr.com/photos/sdplamen/" target="_blank"> <!--Link to project-->
				<div class="work-content">Flickr</div></a>
            		</div>
            		<div class="card">
			    <img class="work-img" src="https://www.stakeholdermap.com/ms-project/ms-project-holidays.jpg">
				<a href="https://documentcloud.adobe.com/link/review?uri=urn:aaid:
scds:US:bb2fc88f-e290-4cc6-a6e0-b9252c07bdbc" target="_blank"> <!--Link to project-->
				<div class="work-content">My earlier prof projects</div></a>
            		</div>
			<div class="card">
			    <img class="work-img" src="https://styles.redditmedia.com/t5_ir1pt/styles/communityIcon_tuv7ujd1bt7a1.jpg">
				<a href="https://www.replit.com/@PlamenStoilkov" target="_blank"> <!--Link to project-->
				<div class="work-content">Replit</div></a>
            		</div>
			<div class="card">
			    <img class="work-img" src="https://cdn-icons-png.flaticon.com/512/25/25231.png">
				<a href="https://www.github.com/sdplamen/" target="_blank"> <!--Link to project-->
				<div class="work-content">GitHub</div></a>
            		</div>
		  </div>
		  </div>
	  </div>

		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Contact.<hr></h3>
		   <p>Feel free to contact me on my social media</p>
		  <div class="social-media">
			  <a href="https://www.behance.net/sdplamen72" target="_blank"><i class='fab fa-behance'></i></a>
			  <a href="https://www.flickr.com/photos/sdplamen/" target="_blank"><i class='fab fa-flickr'></i></a>
			  <a href="https://www.facebook.com/sdplamen/" target="_blank"><i class='fab fa-facebook'></i></a>
			  <a href="https://www.linkedin.com/in/plamen-stoilkov-3799b6a1/" target="_blank"><i class='fab fa-linkedin-in'></i></a>
			  <a href="https://www.youtube.com/channel/UCKDr74yT8x-Jcogg0gJoGRA" target="_blank"><i class="fab fa-youtube"></i></a>
			  <a href="https://www.github.com/sdplamen/" target="_blank"><i class="fab fa-github"></i></a>
			  <a href="https://www.replit.com/@PlamenStoilkov" target="_blank"><i class="fas fa-shoe-prints"></i></a>
			  <a href="https://acrobat.adobe.com/id/urn:aaid:sc:EU:4c694efe-da9c-4c62-8008-ace659660143?promoid=XFWLHCR6&product=Creative+Cloud+Desktop&product-version=6.1.0.587&mv=product&mv2=accc&viewer%21megaVerb=group-discover" target="_blank"><i class="fab fa-cloudversify"></i></a>
		    </div>
	  </div>
	</main>
	  <footer class="copyright"> © 2022
		  <a href="https://www.linkedin.com/in/plamen-stoilkov-3799b6a1/" target="_blank"> Plamen Stoilkov</a>
     	</footer>

  </div>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!

  <script src="https://replit.com/public/js/replit-badge.js" theme="orange" defer></script>
	-->
  </body>
</html>
